function [output] = calculatedistance(inputArg1,i1,i2,i3,i4)

% count = 0;
image = inputArg1;
% [r,c] = size(image);
% 
% for i=1 : r
%     for j=1 : c
%         
%         if(image(i,j) == 255 && count==0)
%             if(image(i,j+1) == 0)
%                 count=count + 1;
%             end
%         end
%         if(image(i,j) == 0 && count ~=0)
%             count=count + 1;
%         end
%         if(image(i,j) == 255 && count ~=0)
%            output = count;
%            
%         end
%     end
% end

r1 = i1;
c1 = i2;

r2 = i3;
c2 = i4;

res = image(r1,c10) - image(r2,c2);

if(res<0)
    res = res*-1;
    e



end

